# learn-poitl

./: excel.xls  pom.xml  readme.md  template3_out.docx
src/main/java/com/learn/banziTemplate/: CrossTablePolicy.java  GroupPolicy.java  ItemPolicy.java  TestCrossTableTemplate.java  TestGroupTemplate.java  TestItemTemplate.java
src/main/java/com/learn/chapter1/: Test1.java  Test1_1.java
src/main/java/com/learn/chapter2/: Test1.java  Test1_1.java  Test2.java  Test2_1.java  Test3.java  Test3_1.java  Test4.java  Test4_1.java
src/main/java/com/learn/chapter3/: Test1.java  Test1_1.java  Test2.java  Test2_1.java  Test3.java  Test3_1.java
src/main/java/com/learn/chapter4/: HelloWorldRenderPolicy.java
src/main/java/com/learn/countDuibi/: NewLeader1DuibiTablePolicy.java  NewLeader2DuibiTablePolicy.java  SelectPeople1DuibiTablePolicy.java  SelectPeople2DuibiTablePolicy.java  SelectPeople3DuibiTablePolicy.java  SelectPeople4DuibiTablePolicy.java  TestNewLeader1DuibiTablePolicy.java  TestNewLeader2DuibiTablePolicy.java  TestSelectPeople1DuibiTablePolicy.java  TestSelectPeople2DuibiTablePolicy.java  TestSelectPeople3DuibiTablePolicy.java  TestSelectPeople4DuibiTablePolicy.java
src/main/java/com/learn/countTemplate/: NewLeaderPolicy.java  SelectPeoplePolicy1.java  SelectPeoplePolicy2.java  TestNewLeaderPolicy.java  TestSelectPeoplePolicy1.java  TestSelectPeoplePolicy2.java
src/main/java/com/learn/crossTableTemplate/: CrossTablePolicy.java  GroupPolicy.java  ItemPolicy.java  OrganItemLinePolicy.java  OrganItemLineTablePolicy.java  OrganItemRadarPolicy.java  OrganItemRadarTablePolicy.java  TestCrossTablePolicy.java  TestCrossTableTemplate.java  TestGroupTemplate.java  TestItemTemplate.java  TestOrganItemLineTablePolicy.java  TestOrganItemRadarTablePolicy.java
src/main/java/com/learn/example/: XWPFTemplateTest.java
src/main/java/com/learn/example1/: XWPFTemplateTest.java
src/main/java/com/learn/example2/: DetailData.java  DetailTablePolicy.java  PaymentData.java  PaymentExample.java  PaymentExampleTest.java
src/main/java/com/learn/example3/: KeyResult.java  OKRData.java  OKRExample.java  OKRExampleTest.java  OKRItem.java  Objective.java  User.java
src/main/java/com/learn/example4/: AnimalExample.java  AnimalExampleTest.java
src/main/java/com/learn/example5/: CertificateExample.java  CertificateExampleTest.java
src/main/java/com/learn/example6/: ExperienceData.java  IterableRenderResumeExample.java  IterableRenderResumeExampleTest.java  ResumeData.java  ResumeExample.java  ResumeExampleTest.java
src/main/java/com/learn/example7/: Definition.java  Endpoint.java  ExampleProperty.java  Header.java  JSONRenderPolicy.java  Parameter.java  Resource.java  Response.java  SwaggerToWordExample.java  SwaggerToWordExampleTest.java  (+1 more)
src/main/resources/charpter1/: template1.docx  template1_out.docx
src/main/resources/charpter2/: template1.docx  template1_out.docx  template2.docx  template2_out.docx  template3.docx  template3_out.docx  template4.docx  template4_out.docx
src/main/resources/charpter3/: template1.docx  template1_out.docx  template2.docx  template2_out.docx  template3.docx  template3_out.docx
src/main/resources/test/: template.docx  template1.docx  template2 - 副本.docx  template2.docx  template2_out.docx  template3.docx  template3_out.docx  template_out.docx
(+90 files in other folders)
